<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 50%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; width: 70%; height: 90vh; overflow: scroll; display: inline-block; vertical-align: top;}
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
   $(document).ready(function () {
    var user = prompt('Please enter your name','');  
    console.log(user);
    var $mess = $('#messages');
    $mess[0].scrollTop = $mess[0].scrollHeight;

    var socket = io.connect();
    $('#message').submit(function(){
      socket.emit('chat message', $('#m').val(), user);
      $('#m').val('');
      return false;
    });
    socket.on('history', function(messagelist){
      for (var i = 0; i < messagelist.length; i++){
        $('#messages').append($('<li>').html('<i>' +messagelist[i].user +' said: ' + messagelist[i].msg + '</i>'));
        $mess[0].scrollTop = $mess[0].scrollHeight;
      };
    })

    socket.on('chat message', function(user, msg){
      $('#messages').append($('<li>').html(user +' says: ' + msg));
      $mess[0].scrollTop = $mess[0].scrollHeight;
    });
    
  })
</script>
</head>
<body>
  <ul id="messages"></ul>
  <form id="message" action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>

</body>
</html>